buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
        classpath("gradle.plugin.com.craigburke.gradle:karma-gradle:1.4.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.samueltbrown.cucumber'
apply plugin: "com.craigburke.karma"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

cucumber {
    formats = [
            'pretty', // prints nice format out to the console
            'html:build/reports/cucumber', // html
            'json:build/cucumber.json',
            'junit:build/cucumber.xml' // junit format for integration with CI tool etc
    ]
    tags = ['~@developing']
}

karma {
    basePath = '../' // <1>
    colors = true // <2>

    browsers = ['PhantomJS'] // <4>
    frameworks = ['jasmine'] // <5>

    profile('default')  {
        libraryBases = ['src/main/resources/static/lib']
        libraryFiles = ['jquery-3.2.1.js'] // <1>

        sourceBases = ['src/main/resources/static']
        sourceFiles = ['*.js'] // <2>

        testBases = ['src/test/javascript']
        testFiles = ['**/*test.js'] // <3>
    }
}

check.dependsOn tasks.test, tasks.cucumber

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.apache.commons:commons-email:1.1')
    compile('commons-io:commons-io:2.5')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.0')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile(
            'org.subethamail:subethasmtp:3.1.7',
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.7.19',
            'io.github.bonigarcia:webdrivermanager:1.7.1',
            'org.seleniumhq.selenium:selenium-java:3.3.1',
            'info.cukes:cucumber-java:1.2.5',
            'info.cukes:cucumber-junit:1.2.5',
            "info.cukes:cucumber-jvm:1.2.5",
            "info.cukes:cucumber-core:1.2.5",
            "info.cukes:cucumber-spring:1.2.5"
    )
}
